# kioskProject

./: README.md
kioskProject/: kioskProject.sln
kioskProject/DataBase/: Class1.cs  DataBase.csproj
kioskProject/DataBase/Properties/: AssemblyInfo.cs
kioskProject/Sever/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sever.csproj
kioskProject/kioskProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kioskProject.csproj
kioskProject/kioskProject/Model/: AdminItemModel.cs  LoginModel.cs  Model.cs  OrderItemModel.cs  RegisterModel.cs  Sever.cs  TotalPriceModel.cs
kioskProject/kioskProject/View/: AdminItem.xaml  AdminItem.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Register.xaml  Register.xaml.cs  TotalPrice.xaml  TotalPrice.xaml.cs
kioskProject/kioskProject/ViewModel/: MainViewModel.cs
