<UserControl x:Class="kioskProject.View.AdminItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kioskProject.View"
        mc:Ignorable="d" Height="269" Width="697">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Source="{Binding OriginalImage}"/>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding DataContext.adminImageChangeClick, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
            <StackPanel Orientation="Vertical" Height="96" Width="121">
                <TextBlock Text="이미지 변경" HorizontalAlignment="Center" Foreground="White"/>
                <Image Source="{Binding ChangeImage}" Width="120" Height="82"/>
            </StackPanel>
        </Button>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">

        </Border>

        <TextBlock Grid.Column="2" Text="가격" FontSize="20" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0"/>
        <TextBlock Grid.Column="2" Text="{Binding OriginalPrice}" FontSize="20" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" Margin="0,63,0,0" />
        <TextBlock Grid.Column="2" Text="가격변경" FontSize="20" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ChangePrice}" VerticalAlignment="Top" Width="125"/>

        <TextBlock Grid.Column="1" Text="이름" FontSize="20" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0"/>
        <TextBlock Grid.Column="1" Text="{Binding OriginalName}" FontSize="20" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" Margin="0,63,0,0" />
        <TextBlock Grid.Column="1" Text="이름변경" FontSize="20" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ChangeName}" VerticalAlignment="Top" Width="125"/>
        <Button Grid.Column="3" Content="제품삭제" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.adminItemDeleteClick, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
        <Button Grid.Column="3" Content="제품변경" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Command="{Binding DataContext.adminItemChangeClick, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
        <Button Grid.Column="3" Content="제품추가" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding DataContext.adminItemAddClick, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Margin="0,125,0,0" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
