C:\kioskProject\kioskProject\kioskProject\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\kioskProject\kioskProject\kioskProject\MainWindow.xaml;;
FC:\kioskProject\kioskProject\kioskProject\View\AdminItem.xaml;;
FC:\kioskProject\kioskProject\kioskProject\View\AdminWindow.xaml;;
FC:\kioskProject\kioskProject\kioskProject\View\Login.xaml;;
FC:\kioskProject\kioskProject\kioskProject\View\Menu.xaml;;
FC:\kioskProject\kioskProject\kioskProject\View\OrderItem.xaml;;
FC:\kioskProject\kioskProject\kioskProject\View\OrderWindow.xaml;;
FC:\kioskProject\kioskProject\kioskProject\View\Register.xaml;;
FC:\kioskProject\kioskProject\kioskProject\View\TotalPrice.xaml;;

