<Window x:Class="kioskProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kioskProject" 
        xmlns:View="clr-namespace:kioskProject.View"
        xmlns:ViewModel="clr-namespace:kioskProject.ViewModel"     
        mc:Ignorable="d"
        Title="MainWindow" Height="880" Width="670">

    <!--<Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>-->


    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FFFF5757"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Gray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="697*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFFF5757" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Kiosk" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Margin="0,0,0,650"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <TabControl Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,43,0,0">
                <TabItem Header="음식"  Background="#FFFF5757" Margin="0,0,-90,0" >
                    <ItemsControl ItemsSource="{Binding page1ItemModels}" Margin="8,0,0,0"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <View:Menu DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="음식2" Margin="90,0,-202,0">
                    <ItemsControl ItemsSource="{Binding page2ItemModels}" Margin="8,0,0,0"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <View:Menu DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="음식3" Margin="202,0,-314,0">

                </TabItem>
            </TabControl>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,2,0,0">
            <ItemsControl ItemsSource="{Binding orderItemModels}" Grid.Column="0" Grid.RowSpan="2" Width="448">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:OrderItem DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate >
            </ItemsControl>
        </ScrollViewer>
        <View:TotalPrice x:Name="TotalPriceControl" Grid.Row="2" DataContext="{Binding}" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Button Content="관리자" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="66" Command="{Binding adminClick}"/>
    </Grid>
</Window>
